# Написать программу, которая генерирует в указанных пользователем границах
# случайное целое число,
# случайное вещественное число,
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f',
# то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print('Введите границы диапазонов')
a = int(input('Введите первое целое число'))
b = int(input('Введите второе целое число'))
if a <= b:
    r = random.randint(a, b)
    print(f'Случайное целое число в диапазоне между {a} и {b} равно {r}')
else:
    r = random.randint(b, a)
    print(f'Случайное целое число в диапазоне между {b} и {a} равно {r}')

a = float(input('Введите первое вещественное число'))
b = float(input('Введите второе вещественное число'))
r = random.uniform(a, b)
print(f'Случайное вещественное число в диапазоне между {a} и {b} равно {r}')

print('Введите границы диапазонов')
a = ord(input('Введите первую строчную букву латинского алфавита'))
b = ord(input('Введите вторую строчную букву латинского алфавита'))
if a <= b:
    r = random.randint(a, b)
    print(f'Случайная буква в диапазоне между {chr(a)} и {chr(b)} равна {chr(r)}')
else:
    r = random.randint(b, a)
    print(f'Случайная буква в диапазоне между {chr(b)} и {chr(a)} равна {chr(r)}')
