# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Введите номер буквы'))
if n <= 0:
    print('Число должно быть больше нуля')
elif n > 26:
    print('Число должно быть не больше 26')
else:
    letter = chr(ord('a') - 1 + n)
    print(f'Буква с номером {n}: {letter}')
