# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

print('Введите длины трех отрезков')
a = float(input('Длина отрезка 1 = '))
b = float(input('Длина отрезка 2 = '))
c = float(input('Длина отрезка 3 = '))

if a + b > c and b + c > a and a + c > b:
    if a == b and b == c:
        print('Треугольник равносторонний')
    elif a == b or b == c or c == a:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольник не существует')
