# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = input('Введите трехзначное число')
a = int(n[0:1])
b = int(n[1:2])
c = int(n[2:3])
print(f'Сумма цифр равна {a + b + c}')
print(f'Произведение цифр равно {a * b * c}')
