# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

result = ''
num = input('Введите число:')
for i in num:
    result = i + result
print(f'Обратное по порядку цифр: {result}')


# Второй вариант решения

# result = ''
# num = input('Введите число:')
# for i in reversed(num):
#     result += i
# print(f'Обратное по порядку цифр: {result}')