# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

maxsum = 0
maxnum = '0'
num = input('Введите число или 0 для завершения')
while num != '0':
    sumnum = 0
    for i in num:
        sumnum += int(i)
    if sumnum > maxsum:  # если несколько чисел имеют одинаковую сумму чисел, будет выведено первое из них
        maxsum = sumnum
        maxnum = num
    num = input('Введите число или 0 для завершения')

print(f'Максимальное по сумме цифр число равно {maxnum}, сумма его цифр равна {maxsum}')
