# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('Введите количество чисел'))
find = input('Введите искомую цифру')
cnt = 0
for i in range(n):
    num = input(f'Введите число {i + 1}:')
    for j in num:
        if j == find:
            cnt += 1
print(f'Количество вхождений: {cnt}')
