# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.

cnt_mult = [0] * 10

for item in range(2, 100):
    for i in range(2, 10):
        if item % i == 0:
            cnt_mult[i] += 1

for i in range(2, 10):
    print(f'Числу {i} кратно {cnt_mult[i]} чисел')
# жертвую памятью под два первых элемента массива, чтобы не выполнять -2 при любом обращении к элементу массива